# serilog-sinks-mapfile

./: README.md  ReadMe.md
src/: WorkerServiceSerilog.slnx  global.json
src/Serilog.Sinks.MapFile/: MapFileLoggerConfigurationExtensions.cs  ReadMe.md  Serilog.Sinks.MapFile.csproj
src/Serilog.Sinks.MapPattern/: Casing.cs  LevelOutputFormat.cs  MapPatternLoggerConfigurationExtensions.cs  MappedSink.cs  MappedSink.txt  Padding.cs  PatternTemplate.cs  PatternTemplateTextFormatter.cs  ReadMe.md  Serilog.Sinks.MapPattern.csproj
src/WorkerServiceSerilog/: Program.cs  Worker.cs  WorkerServiceSerilog.csproj  appsettings.json
src/WorkerServiceSerilog/Properties/: launchSettings.json
